# auxiliary-core

./: mybatis-generator.xml  mybatis-pom.xml  pom.xml
src/main/java/top/sillyfan/auxiliaryplatform/common/: BaseService.java  BaseServiceImpl.java
src/main/java/top/sillyfan/auxiliaryplatform/config/: AuxiliaryProperties.java
src/main/java/top/sillyfan/auxiliaryplatform/constants/: AccessDef.java  AuthorityName.java  ModeDef.java  RabbitMqQueue.java  RechargeRecordDef.java  SettlementDef.java  TaskDef.java  UserDef.java
src/main/java/top/sillyfan/auxiliaryplatform/dao/: MySQLLimitPlugin.java  MysqlPagingPlugin.java
src/main/java/top/sillyfan/auxiliaryplatform/dao/mapper/: BaseMapper.java  ExampleMapper.java
src/main/java/top/sillyfan/auxiliaryplatform/dao/mybatis/typehandler/: JodaDateTimeTypeHandler.java  JsonTypeHandler.java  LongListTypeHandler.java  LongSetTypeHandler.java  StringListTypeHandler.java
src/main/java/top/sillyfan/auxiliaryplatform/dao/mybatis/typehandler/util/: DateFormat.java  DateUtil.java  TypeHandlerUtil.java
src/main/java/top/sillyfan/auxiliaryplatform/domain/api/: ApiResponse.java  ApiResponseCode.java  ApiResponseCodeDef.java  PagingConf.java  PagingResponse.java
src/main/java/top/sillyfan/auxiliaryplatform/domain/api/page/: Page.java  PageRequest.java
src/main/java/top/sillyfan/auxiliaryplatform/domain/exception/: BadRequestException.java  NotAuthorizedException.java  ResourceNotFoundException.java
src/main/java/top/sillyfan/auxiliaryplatform/domain/model/: Access.java  AccessExample.java  AccessToken.java  AccessTokenExample.java  JwtUser.java  RechargeRecord.java  RechargeRecordExample.java  Settlement.java  SettlementExample.java  Task.java  TaskExample.java  User.java  UserConfig.java  UserConfigExample.java  UserExample.java  UserTaskLink.java  UserTaskLinkExample.java
src/main/java/top/sillyfan/auxiliaryplatform/domain/model/extend/: AccessMore.java  RechargeRecordMore.java  SettlementMore.java  TaskMore.java  UserConfigMore.java  UserMore.java  UserTaskMore.java
src/main/java/top/sillyfan/auxiliaryplatform/domain/model/json/: LongList.java  LongSet.java  StringList.java
src/main/java/top/sillyfan/auxiliaryplatform/domain/model/message/: DelayMessage.java  Message.java  TaskExpireMessage.java
src/main/java/top/sillyfan/auxiliaryplatform/domain/model/report/: TaskReport.java
src/main/java/top/sillyfan/auxiliaryplatform/domain/model/repository/: AccessMapper.java  AccessTokenMapper.java  RechargeRecordMapper.java  SettlementMapper.java  TaskMapper.java  UserConfigMapper.java  UserMapper.java  UserTaskLinkMapper.java
src/main/java/top/sillyfan/auxiliaryplatform/domain/model/response/: TaskListResponse.java
src/main/java/top/sillyfan/auxiliaryplatform/domain/repository/: AccessRepository.java  SettlementRepository.java  TaskRepository.java  UserConfigRepository.java  UserRepository.java  UserTaskLinkRepository.java
src/main/java/top/sillyfan/auxiliaryplatform/mq/: MessageDelayProcessorFactory.java  MessageSender.java
src/main/java/top/sillyfan/auxiliaryplatform/service/: AccessService.java  AccessTokenService.java  RechargeRecordService.java  SettlementService.java  TaskService.java  UserConfigService.java  UserService.java  UserTaskLinkService.java
src/main/java/top/sillyfan/auxiliaryplatform/service/impl/: AccessServiceImpl.java  AccessTokenServiceImpl.java  RechargeRecordServiceImpl.java  SettlementServiceImpl.java  TaskServiceImpl.java  UserConfigServiceImpl.java  UserServiceImpl.java  UserTaskLinkServiceImpl.java
src/main/java/top/sillyfan/auxiliaryplatform/util/: DateFormat.java  DateUtil.java  IdUtil.java  ListUtil.java  MybatisUtil.java  PrincipalUtil.java  QiniuUploader.java  ReportUtil.java  TaskUtil.java  UserUtil.java
src/main/java/top/sillyfan/constants/: AuthorityName.java  UserDef.java
src/main/java/top/sillyfan/domain/api/: ApiResponse.java  ApiResponseCode.java  ApiResponseCodeDef.java  PagingConf.java  PagingResponse.java
src/main/java/top/sillyfan/domain/model/: User.java
src/main/java/top/sillyfan/domain/repository/: UserRepository.java
src/main/resources/config/mybatis/mapper/top/sillyfan/auxiliaryplatform/domain/model/repository/: AccessMapper.xml  AccessTokenMapper.xml  RechargeRecordMapper.xml  SettlementMapper.xml  TaskMapper.xml  UserConfigMapper.xml  UserMapper.xml  UserTaskLinkMapper.xml
